C:\Users\jvm18\Desktop\Lista10Cs\bin\Debug\net5.0\Lista10Cs.exe
C:\Users\jvm18\Desktop\Lista10Cs\bin\Debug\net5.0\Lista10Cs.deps.json
C:\Users\jvm18\Desktop\Lista10Cs\bin\Debug\net5.0\Lista10Cs.runtimeconfig.json
C:\Users\jvm18\Desktop\Lista10Cs\bin\Debug\net5.0\Lista10Cs.runtimeconfig.dev.json
C:\Users\jvm18\Desktop\Lista10Cs\bin\Debug\net5.0\Lista10Cs.dll
C:\Users\jvm18\Desktop\Lista10Cs\bin\Debug\net5.0\Lista10Cs.pdb
C:\Users\jvm18\Desktop\Lista10Cs\obj\Debug\net5.0\Lista10Cs.csproj.AssemblyReference.cache
C:\Users\jvm18\Desktop\Lista10Cs\obj\Debug\net5.0\Lista10Cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jvm18\Desktop\Lista10Cs\obj\Debug\net5.0\Lista10Cs.AssemblyInfoInputs.cache
C:\Users\jvm18\Desktop\Lista10Cs\obj\Debug\net5.0\Lista10Cs.AssemblyInfo.cs
C:\Users\jvm18\Desktop\Lista10Cs\obj\Debug\net5.0\Lista10Cs.csproj.CoreCompileInputs.cache
C:\Users\jvm18\Desktop\Lista10Cs\obj\Debug\net5.0\Lista10Cs.dll
C:\Users\jvm18\Desktop\Lista10Cs\obj\Debug\net5.0\refint\Lista10Cs.dll
C:\Users\jvm18\Desktop\Lista10Cs\obj\Debug\net5.0\Lista10Cs.pdb
C:\Users\jvm18\Desktop\Lista10Cs\obj\Debug\net5.0\Lista10Cs.genruntimeconfig.cache
C:\Users\jvm18\Desktop\Lista10Cs\obj\Debug\net5.0\ref\Lista10Cs.dll
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\bin\Debug\net5.0\Lista10Cs.exe
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\bin\Debug\net5.0\Lista10Cs.deps.json
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\bin\Debug\net5.0\Lista10Cs.runtimeconfig.json
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\bin\Debug\net5.0\Lista10Cs.runtimeconfig.dev.json
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\bin\Debug\net5.0\Lista10Cs.dll
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\bin\Debug\net5.0\Lista10Cs.pdb
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\obj\Debug\net5.0\Lista10Cs.csproj.AssemblyReference.cache
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\obj\Debug\net5.0\Lista10Cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\obj\Debug\net5.0\Lista10Cs.AssemblyInfoInputs.cache
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\obj\Debug\net5.0\Lista10Cs.AssemblyInfo.cs
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\obj\Debug\net5.0\Lista10Cs.csproj.CoreCompileInputs.cache
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\obj\Debug\net5.0\Lista10Cs.dll
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\obj\Debug\net5.0\refint\Lista10Cs.dll
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\obj\Debug\net5.0\Lista10Cs.pdb
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\obj\Debug\net5.0\Lista10Cs.genruntimeconfig.cache
C:\Users\jvm18\Desktop\Lista10CsExercicio\Lista10Cs\obj\Debug\net5.0\ref\Lista10Cs.dll
